# Voidlang

./: .gitignore  LICENSE  README.md
langdef/: Void1Lexer.g4  Void1Parser.g4
langdef/tests/: FuntionDeclaration.void  Test.bat  TypeDeclaration.void  VarDeclaration.void
tools/: .gitignore  settings.gradle
tools/examples/: FunctionDeclaration.void  Invalid.void  Modules.void  TemplatesAndTraits.void  TypeDeclaration.void  VarDeclaration.void
tools/libvoid/: build.gradle
tools/libvoid/src/main/antlr/: VoidLexer.g4  VoidParser.g4
tools/libvoid/src/main/kotlin/: Error.kt  Positional.kt
tools/libvoid/src/main/kotlin/compiling/: Compiler.kt
tools/libvoid/src/main/kotlin/compiling/structure/: Token.kt
tools/libvoid/src/main/kotlin/parsing/: EventErrorListener.kt  Parser.kt  ParserVisitor.kt  Visitor.kt
tools/libvoid/src/main/kotlin/parsing/structure/: ErrorLogger.kt  Formattable.kt  Function.kt  Member.kt  Module.kt  ModuleVisitor.kt  Token.kt  Variable.kt  VisitorPack.kt
tools/libvoid/src/main/kotlin/parsing/structure/expressions/: Block.kt  Expression.kt  ExpressionVisitor.kt  Noop.kt  ReturnExpression.kt  ValueExpression.kt  VariableDeclarationExp.kt
tools/libvoid/src/main/kotlin/parsing/structure/functions/: Function.kt  FunctionVisitor.kt
tools/libvoid/src/main/kotlin/parsing/structure/types/: LambdaObjectType.kt  Type.kt  TypeAccess.kt  TypeAuto.kt  TypeInvalid.kt  TypeName.kt  TypeTemplate.kt  TypeVisitor.kt
tools/libvoid/src/main/kotlin/parsing/structure/values/: BinaryOperator.kt  ConstructorInvoke.kt  Function.kt  FunctionInvoke.kt  IfElseOperator.kt  LambdaFunction.kt  MemberAccess.kt  ObjectValue.kt  PiecewiseInitialization.kt  TupleValue.kt  UnaryOperation.kt  UnaryOperator.kt  Value.kt  ValueAccess.kt  ValueCast.kt  ValueVisitor.kt  VariableAccess.kt
tools/libvoid/src/main/kotlin/parsing/structure/values/constants/: FloatingPointValue.kt  IntegerValue.kt  InvalidValue.kt  Number.kt  ObjectValue.kt  String.kt  StringValue.kt
tools/libvoid/src/main/kotlin/parsing/structure/variables/: CStyleVariable.kt  CStyleVariableDeclaration.kt  InvalidVariableDeclaration.kt  SimpleVariableDeclaration.kt  VarSubDecl.kt  Variable.kt  VariableDeclaration.kt  VariableDeclarationVisitor.kt  VariableDeconstruction.kt  VariableTupleDeconstruction.kt
tools/libvoid/src/tests/: VoidErrorTest.kt
tools/libvoid/src/tests/parsing/: ParserTest.kt
tools/voidc/: build.gradle
tools/voidc/src/main/kotlin/: Main.kt
tools/voidg/: build.gradle
tools/voidg/src/main/antlr/: VoidLexer.g4  VoidParser.g4
