import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'groovy'
    id 'idea'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':voidg')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.arrow-kt:arrow-core:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'

    testCompileOnly "org.junit.platform:junit-platform-runner:1.0.0-M4"
}

sourceSets {
    test.java.srcDirs += 'src/tests'
    test.resources.srcDirs += 'src/tests'
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging.events.addAll([TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED])
}