import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'groovy'
    id 'idea'
    id 'antlr'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://nexus.devsrsouza.com.br/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

compileJava {
    dependsOn generateGrammarSource
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    antlr 'org.antlr:antlr4:4.9.3'
    implementation "br.com.devsrsouza.eventkt:eventkt-core-jvm:0.2.0-SNAPSHOT"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'

    testCompileOnly "org.junit.platform:junit-platform-runner:1.0.0-M4"
}

sourceSets {
    test.java.srcDirs += 'src/tests'
    test.resources.srcDirs += 'src/tests'
}

generateGrammarSource {
    arguments += ["-visitor", "-long-messages"]
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging.events.addAll([TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED])
}