module variables

int a=8
float x,y;

File input{"text.txt"}                                      //NOT IMPLEMENTED YET
Pos a{x=6, y=9}                                             //NOT IMPLEMENTED YET
var pos = { x=6 as f32, y=9 as f32}                         //NOT IMPLEMENTED YET
var keyValue = ("test", { type="string", value="test" })    //NOT IMPLEMENTED YET

{ float x,y } hiddenPos;                                    //NOT IMPLEMENTED YET
var (key, value) = keyValue                                 //NOT IMPLEMENTED YET
var (key->key1, { type, value->val1 }) = keyValue           //NOT IMPLEMENTED YET

var die = void() -> exit(1)                                 //NOT IMPLEMENTED YET