ExpressionSeparator=1
WhiteScape=2
BlockComment=3
LineComment=4
DecimalNumber=5
HexadecimalNumber=6
SimpleString=7
CScopeOpen=8
CScopeClose=9
RScopeOpen=10
RScopeClose=11
SScopeOpen=12
SScopeClose=13
Comma=14
Dot=15
Plus=16
PlusPlus=17
Minus=18
MinusMinus=19
Mult=20
Divide=21
Modulo=22
And=23
Or=24
Xor=25
Neg=26
Not=27
LAnd=28
LOr=29
Eq=30
NotEq=31
Lt=32
Leq=33
Gt=34
Geq=35
Assignment=36
As=37
Arrow=38
Return=39
Question=40
Colon=41
Var=42
Class=43
Struct=44
Public=45
Private=46
Protected=47
Virtual=48
With=49
Stateless=50
Trait=51
Import=52
Module=53
Name=54
';'=1
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
','=14
'.'=15
'+'=16
'++'=17
'-'=18
'--'=19
'*'=20
'/'=21
'%'=22
'&'=23
'|'=24
'^'=25
'~'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
'as'=37
'->'=38
'ret'=39
'?'=40
':'=41
'var'=42
'class'=43
'struct'=44
'pub'=45
'priv'=46
'prot'=47
'virtual'=48
'with'=49
'stateless'=50
'trait'=51
'import'=52
'module'=53
